# Employees

./: Employees.sln
Employees/: Employees.csproj  Startup.cs
Employees.Business/: Employees.Logic.csproj
Employees.Business/Business/: EmployeesBusiness.cs
Employees.Business/FactoryMethod/: Contract.cs  ContractFactory.cs  HourlyContract.cs  HourlyFactory.cs  MonthlyContract.cs  MonthlyFactory.cs
Employees.Data/: Connection.cs
Employees.Entities/: EmployeesModel.cs
Employees.WebAPI/: Employees.WebAPI.csproj  Program.cs  Startup.cs
Employees.WebAPI/Controllers/: EmployeesController.cs
Employees.WebAPI/Properties/: launchSettings.json
Employees/Controllers/: HomeController.cs
Employees/Models/: EmployeesModel.cs  ResultModel.cs
Employees/Properties/: launchSettings.json
Employees/Views/Home/: Index.cshtml  Result.cshtml
Employees/Views/Shared/: _Layout.cshtml
