<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employees.Data\Employees.Data.csproj" />
    <ProjectReference Include="..\Employees.Entities\Employees.Entities.csproj" />
  </ItemGroup>

</Project>
